# mobile

./: .gitignore  build.gradle  dependencies_versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constants.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/myapplication/data/: DateMapper.kt
app/src/main/java/com/example/myapplication/data/exceptions/: InternalServerException.kt  NoConnectionToServerException.kt  NoNetworkException.kt  SessionExpiredException.kt  TokenException.kt
app/src/main/java/com/example/myapplication/data/model/: ChatCategoryBO.kt  MessageBO.kt  MicrochatBO.kt  UserBO.kt
app/src/main/java/com/example/myapplication/data/network/: AuthorizationInterceptor.kt  NetworkStateWatcher.kt  ServerResponseHandler.kt
app/src/main/java/com/example/myapplication/data/network/dto/: ChatCategoryDTO.kt  MessageDTO.kt  MicrochatDTO.kt  UserDTO.kt
app/src/main/java/com/example/myapplication/data/network/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/example/myapplication/data/network/requests/: CreateMicrochatRequest.kt  LoginRequest.kt  SendMessageRequest.kt  SendTokenRequest.kt
app/src/main/java/com/example/myapplication/data/network/responses/: BaseResponse.kt  CreateMicrochatResponse.kt  GetChatCategoriesResponse.kt  GetMessagesResponse.kt  GetMicrochatsResponse.kt  GetUsersResponse.kt  LoginResponse.kt  SendMessageResponse.kt  WebSocketMessageResponse.kt
app/src/main/java/com/example/myapplication/data/network/service/: INetworkService.kt  IRepository.kt  NetworkService.kt  Repository.kt  RestApi.kt  ServerApi.kt  WebSocketApi.kt
app/src/main/java/com/example/myapplication/di/: ActivityComponent.kt  ApplicationComponent.kt  IHasComponent.kt
app/src/main/java/com/example/myapplication/di/modules/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/di/scopes/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/example/myapplication/extensions/: SharedPreferencesExt.kt
app/src/main/java/com/example/myapplication/ui/base/activity/: BaseActivity.kt  BaseMvpActivity.kt
app/src/main/java/com/example/myapplication/ui/base/handler/: ErrorHandler.kt  IErrorHandler.kt
app/src/main/java/com/example/myapplication/ui/base/presenter/: BasePresenter.kt  IPresenter.kt
app/src/main/java/com/example/myapplication/ui/base/utils/: Router.kt  ToastShower.kt  ViewExtensions.kt
app/src/main/java/com/example/myapplication/ui/base/view/: IView.kt
app/src/main/java/com/example/myapplication/ui/features/chat/adapter/: ChatAdapter.java  MessageAdapter.java
app/src/main/java/com/example/myapplication/ui/features/chat/data/: MemberData.kt  (+1 more)
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_chat_map.xml  activity_login.xml  activity_main.xml  activity_menu.xml  chat_item.xml  my_message.xml  their_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+37 files in other folders)
