<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="10dp"
        android:paddingLeft="60dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/my_message"
            android:elevation="2dp"
            android:padding="10dp"
            android:text="Placeholder message"
            android:textColor="#fff"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/chat_info_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/message_body"
            android:background="@drawable/chat_background"
            android:elevation="2dp"
            android:orientation="vertical"
            android:paddingHorizontal="3dp"
            android:paddingVertical="12dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:layout_gravity="center"
                    android:src="@drawable/fire" />

                <TextView
                    android:id="@+id/fire_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:layout_gravity="center"
                    android:src="@drawable/peoples" />

                <TextView
                    android:id="@+id/peoples_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:layout_gravity="center"
                    android:src="@drawable/images" />

                <TextView
                    android:id="@+id/fork_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>