<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/circle"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/avatar"
        android:paddingBottom="4dp"
        android:text="Rose" />

    <TextView
        android:id="@+id/message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_marginEnd="10dp"
        android:background="@drawable/their_message"
        android:elevation="2dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="How are you doing? This is a long message that should probably wrap."
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/chat_info_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toEndOf="@+id/message_body"
        android:background="@drawable/chat_background"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingHorizontal="3dp"
        android:paddingVertical="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_gravity="center"
                android:src="@drawable/fire" />

            <TextView
                android:id="@+id/fire_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_gravity="center"
                android:src="@drawable/peoples" />

            <TextView
                android:id="@+id/peoples_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:layout_gravity="center"
                android:src="@drawable/images" />

            <TextView
                android:id="@+id/fork_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>